# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e746bb40e0f517221ab609f59e1f6bef
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://d0b57accdc8ab3:01bdca1e8de454@smtp.mailtrap.io:2525
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
DATABASE_URL="mysql://root:@127.0.0.1:3306/Fl"
###< doctrine/doctrine-bundle ###
###> Social Authentication ###
OAUTH_GITHUB_CLIENT_ID="3632be1d7c45dd425ac7"
OAUTH_GITHUB_CLIENT_SECRET="83a7084382fdc8c23abcd65942476ca6e815a017"
###< Social Authentication ###
OAUTH_GOOGLE_CLIENT_ID="424141229670-ku7e3q8hcsnfdj9c5vo3qupf16lgav84.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"

OAUTH_FACEBOOK_CLIENT_ID="627947828279082"
OAUTH_FACEBOOK_CLIENT_SECRET="d2eefcd6e0f4c03b3cd60ffef344f851"
